codec2 (1.2.0-3) unstable; urgency=medium

  * annotate build dependencies only needed for tests (Closes: #1085263)
  * bump Standards-Version (no changes needed)

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 26 Jan 2025 22:58:16 -0500

codec2 (1.2.0-2) unstable; urgency=medium

  * New upstream to unstable

 -- A. Maitland Bottoms <bottoms@debian.org>  Tue, 15 Aug 2023 22:29:20 -0400

codec2 (1.2.0-1) experimental; urgency=medium

  * New upstream release.
  Removed modes: CODEC2_MODE_450, CODEC2_MODE_450PWB, FREEDV_MODE_2020C
  * upload to experimental for SOVERSION bump

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 13 Aug 2023 20:16:22 +0000

codec2 (1.1.1-7) unstable; urgency=medium

  * Temporarily remove octave build-depends (unavailable on most archs)

 -- A. Maitland Bottoms <bottoms@debian.org>  Tue, 18 Jul 2023 21:18:57 -0400

codec2 (1.1.1-6) unstable; urgency=medium

  * install lpcnet_freedv.h header (Closes: #1041259)

 -- A. Maitland Bottoms <bottoms@debian.org>  Tue, 18 Jul 2023 16:01:14 -0400

codec2 (1.1.1-5) unstable; urgency=medium

  * Apply hints suggested by the multi-arch hinter.
    codec2-examples: Add :any qualifier for python3 dependency
    libcodec2-dev: Add Multi-Arch: same
    (Janitor)
  * Support nocheck option (Closes: #1021363)
    to reduce the amount of absolutely required Build-Depends
    (Paul Gevers)

 -- A. Maitland Bottoms <bottoms@debian.org>  Sat, 15 Jul 2023 20:59:32 -0400

codec2 (1.1.1-4) experimental; urgency=medium

  * provide for no available optimizations when testing
    lpcnet/src/test_vec.c rather than failing to compile.

 -- A. Maitland Bottoms <bottoms@debian.org>  Sat, 15 Jul 2023 19:37:34 -0400

codec2 (1.1.1-3) experimental; urgency=medium

  * fix CMake systex in lpcnet-check-c-compiler-flag patch

 -- A. Maitland Bottoms <bottoms@debian.org>  Sat, 15 Jul 2023 16:32:20 -0400

codec2 (1.1.1-2) experimental; urgency=medium

  * Add lpcnet-check-c-compiler-flag patch, test Debian builds in experimental

 -- A. Maitland Bottoms <bottoms@debian.org>  Sat, 15 Jul 2023 13:53:45 -0400

codec2 (1.1.1-1) experimental; urgency=medium

  * New upstream release

 -- A. Maitland Bottoms <bottoms@debian.org>  Mon, 10 Jul 2023 21:26:57 -0400

codec2 (1.1.0-1) experimental; urgency=medium

  * New upstream release.

 -- A. Maitland Bottoms <bottoms@debian.org>  Fri, 12 May 2023 00:05:57 +0000

codec2 (1.0.5-1) unstable; urgency=medium

  * New upstream release.
  * Working MUT watch file

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 17 Jul 2022 04:29:59 +0000

codec2 (1.0.1-3) unstable; urgency=medium

  * update to v1.0.1-63-gb002c771

 -- A. Maitland Bottoms <bottoms@debian.org>  Sat, 27 Nov 2021 19:10:54 -0500

codec2 (1.0.1-2) experimental; urgency=medium

  * update to v1.0.1-2-g1a338d39
  * moved freedv_callback_rx_sym typedef and function into
    freedv_api_internal.h (public freedv_api.h does not need _Complex type)

 -- A. Maitland Bottoms <bottoms@debian.org>  Tue, 26 Oct 2021 23:43:53 -0400

codec2 (1.0.1-1) experimental; urgency=medium

  * New upstream release
  * upload to experimental to start soversion transition

 -- A. Maitland Bottoms <bottoms@debian.org>  Fri, 08 Oct 2021 19:41:21 -0400

codec2 (0.9.2-4) unstable; urgency=medium

  * update homepage (Closes: #976065)
  * add and update manpages
  * Move-allocation-pointers-to-ofdm-struct
    Fixes bug in using multiple freedv_api instances in one process
    found by quisk and qradiolink.

 -- A. Maitland Bottoms <bottoms@debian.org>  Fri, 04 Dec 2020 22:54:05 -0500

codec2 (0.9.2-3) unstable; urgency=medium

  [ Helmut Grohne ]
  * Fix FTCBFS: Let dh_auto_configure pass cross flags to cmake.
    (Closes: #968481)

  [ A. Maitland Bottoms ]
  * apply above patch and upload. Thanks Helmut!
  * bump Standards-Version, compat, Rules-Requires-Root: no

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 16 Aug 2020 08:50:20 -0400

codec2 (0.9.2-2) unstable; urgency=medium

  * Upload to unstable

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 22 Dec 2019 12:12:40 -0500

codec2 (0.9.2-1) experimental; urgency=medium

  * New upstream release
  * With new freedv_api support for FREEDV_MODE_2020
  * Update watch file as upstream moved to github
  * Upload to experimental for soversion bump

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 17 Nov 2019 15:31:27 -0500

codec2 (0.8.1-2) unstable; urgency=medium

  * provide modern cmake targets
    and also ship the pkg-config .pc file.

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 23 Sep 2018 11:36:07 -0400

codec2 (0.8.1-1) experimental; urgency=medium

  * New upstream release
  * update watch file
  * Bump soversion because of ABI breakage
    acc results in libcodec2-dev_0.8.1-1_report.html

 -- A. Maitland Bottoms <bottoms@debian.org>  Wed, 06 Jun 2018 21:39:23 -0400

codec2 (0.8-2) unstable; urgency=medium

  * Upload to unstable

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 27 May 2018 15:15:14 -0400

codec2 (0.8-1) experimental; urgency=medium

  * New upstream release - r3640
  * acc results in libcodec2-dev_0.8-1_report.html

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 27 May 2018 00:52:44 -0400

codec2 (0.8~20180512-1) experimental; urgency=medium

  * Try r3593
  * First upload to experimental pending API/ABI bump to 0.8
  * acc results in libcodec2-dev_0.7.20180512-1_report.html
  * New upstream FREEDV_MODE_700D, CODEC2_MODE_WB modes

 -- A. Maitland Bottoms <bottoms@debian.org>  Sun, 13 May 2018 17:05:55 -0400

codec2 (0.7-1) unstable; urgency=medium

  * New upstream release
  - API changes:
  Added Symbols  5
   codec2_cohpsk.h
    cohpsk_get_rx_bits_lower ( struct COHPSK* coh )
    cohpsk_get_rx_bits_upper ( struct COHPSK* coh )
    cohpsk_set_carrier_ampl ( struct COHPSK* coh, int c, float ampl )
   freedv_api.h
    freedv_set_carrier_ampl ( struct freedv* freedv, int c, float ampl )
    freedv_set_test_frames_diversity
      ( struct freedv* freedv, int test_frames_diversity )
  Parameter nbits of type int has been added to cohpsk_mod()
  Parameter channel of type int has been added to cohpsk_put_test_bits()

 -- A. Maitland Bottoms <bottoms@debian.org>  Tue, 08 Aug 2017 10:58:45 -0400

codec2 (0.6-1) unstable; urgency=medium

  * New upstream release

 -- A. Maitland Bottoms <bottoms@debian.org>  Wed, 15 Feb 2017 23:24:27 -0500

codec2 (0.5.1-1) unstable; urgency=medium

  * New upstream release (Closes: #821209)
    rewritten src/golay23.c (Thanks Tomas)

 -- A. Maitland Bottoms <bottoms@debian.org>  Mon, 25 Apr 2016 09:54:12 -0400

codec2 (0.5-3) unstable; urgency=medium

  * library package in libs section (Closes: #809273)

 -- A. Maitland Bottoms <bottoms@debian.org>  Tue, 05 Jan 2016 18:09:34 -0500

codec2 (0.5-2) unstable; urgency=medium

  * Lintian fixes

 -- A. Maitland Bottoms <bottoms@debian.org>  Thu, 19 Nov 2015 20:29:49 -0500

codec2 (0.5-1) unstable; urgency=medium

  * New upstream release
  * freedv api update - 14 new functions - compatible API
  * patched to keep ABI compatible (moved new vars to the end of the structure)
  * updated watch file since upstream is using xz compression

 -- A. Maitland Bottoms <bottoms@debian.org>  Thu, 24 Sep 2015 20:25:44 -0400

codec2 (0.4-3~08) stable; urgency=low

  * jessie version

 -- A. Maitland Bottoms <bottoms@debian.org>  Sat, 12 Sep 2015 11:36:01 -0400

codec2 (0.4-3) unstable; urgency=low

  * drop dh_acc to get reproducible builds

 -- A. Maitland Bottoms <bottoms@debian.org>  Fri, 11 Sep 2015 22:19:50 -0400

codec2 (0.4-2) unstable; urgency=low

  * install all header files
  * use dh_acc and abi-compliance-checker

 -- A. Maitland Bottoms <bottoms@debian.org>  Fri, 04 Sep 2015 22:21:32 -0400

codec2 (0.4-1) unstable; urgency=low

  * New upstream release 0.4
  * new 700B mode used in freedv 1.0 release
  * add watch file

 -- A. Maitland Bottoms <bottoms@debian.org>  Thu, 27 Aug 2015 22:17:41 -0400

codec2 (0.3.0.2080-1) unstable; urgency=low

  * Match new Fedora packaging

 -- A. Maitland Bottoms <bottoms@debian.org>  Sat, 09 May 2015 22:28:55 -0400

codec2 (0.0.0.389-1) unstable; urgency=low

  * Package from the codec2-dev subversion repository

 -- A. Maitland Bottoms <bottoms@debian.org>  Tue, 01 May 2012 12:05:20 -0400
